([('Cycloids.exe',
   'C:\\Users\\alexa\\OneDrive\\Documents\\Code\\Cycloids\\build\\Cycloids\\Cycloids.exe',
   'EXECUTABLE'),
  ('Cycloids.exe.manifest',
   'C:\\Users\\alexa\\OneDrive\\Documents\\Code\\Cycloids\\build\\Cycloids\\Cycloids.exe.manifest',
   'BINARY'),
  ('python36.dll',
   'c:\\program files (x86)\\python36-32\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files (x86)\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('liblbfgsb.5YNUNZVGDEAFUASJAJBLN2XDP5LHCATU.gfortran-win32.dll',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\scipy\\extra-dll\\liblbfgsb.5YNUNZVGDEAFUASJAJBLN2XDP5LHCATU.gfortran-win32.dll',
   'BINARY'),
  ('libgetbreak.EK4KDMXKZOGFCK3AEU66GORYPSHEOQGR.gfortran-win32.dll',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\scipy\\extra-dll\\libgetbreak.EK4KDMXKZOGFCK3AEU66GORYPSHEOQGR.gfortran-win32.dll',
   'BINARY'),
  ('msvcp140.dll',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\scipy\\extra-dll\\msvcp140.dll',
   'BINARY'),
  ('libdfitpack.VXPJ4YDNKD5SX4SPUVVQ4CBADUMJGARW.gfortran-win32.dll',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\scipy\\extra-dll\\libdfitpack.VXPJ4YDNKD5SX4SPUVVQ4CBADUMJGARW.gfortran-win32.dll',
   'BINARY'),
  ('libdfft_sub.DCET4WHZWUQ7I46TP5MIJVTMGQYHXX2H.gfortran-win32.dll',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\scipy\\extra-dll\\libdfft_sub.DCET4WHZWUQ7I46TP5MIJVTMGQYHXX2H.gfortran-win32.dll',
   'BINARY'),
  ('libwrap_dum.BJBWLSN4GWDUS5CAQ2JZQNERLJFGNXJG.gfortran-win32.dll',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\scipy\\extra-dll\\libwrap_dum.BJBWLSN4GWDUS5CAQ2JZQNERLJFGNXJG.gfortran-win32.dll',
   'BINARY'),
  ('libdgamln.QGITODQJSLY3HGB2H33FSL26KGGESMXU.gfortran-win32.dll',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\scipy\\extra-dll\\libdgamln.QGITODQJSLY3HGB2H33FSL26KGGESMXU.gfortran-win32.dll',
   'BINARY'),
  ('libbispeu.OAANPWJKKXZRFOCA7BPAXPEXKORTJQMF.gfortran-win32.dll',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\scipy\\extra-dll\\libbispeu.OAANPWJKKXZRFOCA7BPAXPEXKORTJQMF.gfortran-win32.dll',
   'BINARY'),
  ('libdcosqb.BSF6YTIPIV6BF3DZBNWD4YMH3UDU6DI7.gfortran-win32.dll',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\scipy\\extra-dll\\libdcosqb.BSF6YTIPIV6BF3DZBNWD4YMH3UDU6DI7.gfortran-win32.dll',
   'BINARY'),
  ('libspecfun.I7OMDT5L33XVQM2MTW5AACQJUBYEOUFN.gfortran-win32.dll',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\scipy\\extra-dll\\libspecfun.I7OMDT5L33XVQM2MTW5AACQJUBYEOUFN.gfortran-win32.dll',
   'BINARY'),
  ('libmvndst.NJCUR3MPBMPXQNI4IEWL6UIXBTJ2A3AX.gfortran-win32.dll',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\scipy\\extra-dll\\libmvndst.NJCUR3MPBMPXQNI4IEWL6UIXBTJ2A3AX.gfortran-win32.dll',
   'BINARY'),
  ('libslsqp_op.CVAJHOQHKECBN7VLKMGEOZQ54GU3YWV7.gfortran-win32.dll',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\scipy\\extra-dll\\libslsqp_op.CVAJHOQHKECBN7VLKMGEOZQ54GU3YWV7.gfortran-win32.dll',
   'BINARY'),
  ('libdcosqb.3VZOXZKO53O75NWVYHOUJGPASB2ZKGJ5.gfortran-win32.dll',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\scipy\\extra-dll\\libdcosqb.3VZOXZKO53O75NWVYHOUJGPASB2ZKGJ5.gfortran-win32.dll',
   'BINARY'),
  ('libnnls.GX3LBH56JRQ7JMAOG7UBTDQJYFS6BPRN.gfortran-win32.dll',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\scipy\\extra-dll\\libnnls.GX3LBH56JRQ7JMAOG7UBTDQJYFS6BPRN.gfortran-win32.dll',
   'BINARY'),
  ('libd_odr.7U6KWXRULMQYDYER4O4XEXWXIJZCDOWJ.gfortran-win32.dll',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\scipy\\extra-dll\\libd_odr.7U6KWXRULMQYDYER4O4XEXWXIJZCDOWJ.gfortran-win32.dll',
   'BINARY'),
  ('libblkdta00.ZKI4WOTUJDD7DFFJ3I46GSUU7NGYXF6B.gfortran-win32.dll',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\scipy\\extra-dll\\libblkdta00.ZKI4WOTUJDD7DFFJ3I46GSUU7NGYXF6B.gfortran-win32.dll',
   'BINARY'),
  ('libchkder.23IDUBONJEDQJXE3WT2KTJUEFGPJBH5V.gfortran-win32.dll',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\scipy\\extra-dll\\libchkder.23IDUBONJEDQJXE3WT2KTJUEFGPJBH5V.gfortran-win32.dll',
   'BINARY'),
  ('lib_test_fo.6QS7HUU6UWQ3ZZ2H5HU3YC3T72Y24U6T.gfortran-win32.dll',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\scipy\\extra-dll\\lib_test_fo.6QS7HUU6UWQ3ZZ2H5HU3YC3T72Y24U6T.gfortran-win32.dll',
   'BINARY'),
  ('lib_arpack-.J7RLFWVNTVSJYK4S26TKR2CPI2C5PS5R.gfortran-win32.dll',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\scipy\\extra-dll\\lib_arpack-.J7RLFWVNTVSJYK4S26TKR2CPI2C5PS5R.gfortran-win32.dll',
   'BINARY'),
  ('libdop853.ZDB77F5S63EPO7WWG3LICXZSBW2LFM2N.gfortran-win32.dll',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\scipy\\extra-dll\\libdop853.ZDB77F5S63EPO7WWG3LICXZSBW2LFM2N.gfortran-win32.dll',
   'BINARY'),
  ('libcobyla2.MZIYBZPTVTYIHRT7JCIZN4FNMM5IPWLD.gfortran-win32.dll',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\scipy\\extra-dll\\libcobyla2.MZIYBZPTVTYIHRT7JCIZN4FNMM5IPWLD.gfortran-win32.dll',
   'BINARY'),
  ('libopenblas.FN5FF57TWHUYLRG54LA6B33EZPHYZZL4.gfortran-win32.dll',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\scipy\\extra-dll\\libopenblas.FN5FF57TWHUYLRG54LA6B33EZPHYZZL4.gfortran-win32.dll',
   'BINARY'),
  ('libdet.TSMDKVLRGRQJTEPL52EKF235HY55BMMN.gfortran-win32.dll',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\scipy\\extra-dll\\libdet.TSMDKVLRGRQJTEPL52EKF235HY55BMMN.gfortran-win32.dll',
   'BINARY'),
  ('libdqag.YNUKF4RQTNAG5XUNKTT742NPJ2RRX7LY.gfortran-win32.dll',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\scipy\\extra-dll\\libdqag.YNUKF4RQTNAG5XUNKTT742NPJ2RRX7LY.gfortran-win32.dll',
   'BINARY'),
  ('lib_blas_su.EOD2UEKJJ65OWCD6N55RTQKESYZGI3R7.gfortran-win32.dll',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\scipy\\extra-dll\\lib_blas_su.EOD2UEKJJ65OWCD6N55RTQKESYZGI3R7.gfortran-win32.dll',
   'BINARY'),
  ('libvode.MTDH6XWRJKFJFBFSNFX53MKB3EASJBYI.gfortran-win32.dll',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\scipy\\extra-dll\\libvode.MTDH6XWRJKFJFBFSNFX53MKB3EASJBYI.gfortran-win32.dll',
   'BINARY'),
  ('libwrap_dum.EOZIRDIEM3HO24DDQJS4APE2WVPYZR6V.gfortran-win32.dll',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\scipy\\extra-dll\\libwrap_dum.EOZIRDIEM3HO24DDQJS4APE2WVPYZR6V.gfortran-win32.dll',
   'BINARY'),
  ('libdcsrch.CTD6WPTKUW4MYYPI2KYOJ4427ZGGSXEQ.gfortran-win32.dll',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\scipy\\extra-dll\\libdcsrch.CTD6WPTKUW4MYYPI2KYOJ4427ZGGSXEQ.gfortran-win32.dll',
   'BINARY'),
  ('libansari.Q4BAGRNANLWD2YZJOKYPOAUIOLXW2LXK.gfortran-win32.dll',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\scipy\\extra-dll\\libansari.Q4BAGRNANLWD2YZJOKYPOAUIOLXW2LXK.gfortran-win32.dll',
   'BINARY'),
  ('libbanded5x.Q5AJVWLRYKFJJGOZHEYBU6KVSWVD4JRL.gfortran-win32.dll',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\scipy\\extra-dll\\libbanded5x.Q5AJVWLRYKFJJGOZHEYBU6KVSWVD4JRL.gfortran-win32.dll',
   'BINARY'),
  ('_decimal',
   'c:\\program files (x86)\\python36-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\program files (x86)\\python36-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\program files (x86)\\python36-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\_cffi_backend.cp36-win32.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\program files (x86)\\python36-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'c:\\program files (x86)\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\program files (x86)\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\program files (x86)\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\program files (x86)\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\program files (x86)\\python36-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files (x86)\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\program files (x86)\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\scipy\\_lib\\_fpumode.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\scipy\\_lib\\_ccallback_c.cp36-win32.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\scipy\\_lib\\messagestream.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\core\\_multiarray_umath.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\random\\mtrand.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\fft\\fftpack_lite.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\imageext.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\fastevent.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\scrap.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\mixer.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\mixer_music.cp36-win32.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\program files (x86)\\python36-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\font.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\_freetype.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\transform.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\time.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\overlay.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\pixelarray.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\mask.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\surface.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\pixelcopy.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\mouse.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\key.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\joystick.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\image.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\event.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\draw.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\display.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\cdrom.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\math.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\bufferproxy.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\color.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\surflock.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\rwobject.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\rect.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\constants.cp36-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\base.cp36-win32.pyd',
   'EXTENSION'),
  ('SDL_image.dll',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL.dll',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libgcc_s_sjlj-1.dll',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\libgcc_s_sjlj-1.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\alexa\\AppData\\Roaming\\Python\\Python36\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\alexa\\OneDrive\\Documents\\Code\\Cycloids\\build\\Cycloids\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.1.candidate.1.pickle',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.1.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.1.candidate.1.pickle',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\lib2to3\\Grammar3.6.1.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\program files (x86)\\python36-32\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\Grammar3.6.1.final.0.pickle',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\lib2to3\\Grammar3.6.1.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.1.final.0.pickle',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.1.final.0.pickle',
   'DATA')],)
